server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

path.external = /mnt/wsl/docker-desktop-data/data/docker/volumes/project_jenkins_external/files
path.internal = wsl.localhost/docker-desktop-data/data/docker/volumes/project_jenkins_internal/var/jenkins_home